# SkeletonGenerator

./: .gitignore  nbactions.xml  pom.xml
com/mycompany/remotediarylogic/ChangeSet/: BaseAbstractChangeSet.java  CalendarChangeSet.java  CalendarEventAlertChangeSet.java  CalendarEventChangeSet.java  CalendarEventNoticeChangeSet.java  DiaryGroupChangeSet.java  DiaryUserChangeSet.java  RelationChange.java
com/mycompany/remotediarylogic/DTO/: DiaryUserDto.java
com/mycompany/remotediarylogic/EJB/: AbstractEJBEntityFacadeBase.java  AbstractEJBEntityFacadeInterface.java
src/main/java/com/mycompany/skeletongenerator/: App.java  TemplateStore.java
src/main/java/com/mycompany/skeletongenerator/extractors/: ClassExtractor.java  JarExtractor.java
src/main/java/com/mycompany/skeletongenerator/generators/: BaseChangeSetGenerator.java  BaseDTOandFactorygenerator.java  ChangeSetGenerator.java  DTOGenerator.java  EJBBaseClassGenerator.java  EJBGenerator.java  JAXRSResourceGenerator.java  JSFGenerator.java
src/main/java/com/mycompany/skeletongenerator/misc/: FieldRepr.java  JPAAnnotationsReflectUtils.java  Pair.java
src/main/java/com/mycompany/skeletongenerator/processors/: DTOBeanFieldsGenerator.java  EntityFieldsExtractor.java  EntityFilter.java  ParametrizedTypeImpl.java
src/main/java/com/mycompany/skeletongenerator/suites/: ChangeSetDTOBasedEJBs.java
src/main/resources/templates/: AbstractDto.ftl  AbstractEJBEntityFacadeBase.ftl  AbstractEJBEntityFacadeInterface.ftl  BaseAbstractChangeSet.ftl  BaseAbstractDtoFactory.ftl  ChangeSet.ftl  DTO.ftl  DiaryUserDto.ftl  DtoFactory.ftl  RelationChange.ftl
